<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{50512DBD-FB53-408F-B3B1-8AEBA99A0416}" SchemaVersion="103" RootDocumentID="{77BF8E91-A79B-4FE3-AE28-03925326FFC9}" ParentDocumentID="{77BF8E91-A79B-4FE3-AE28-03925326FFC9}">
	<AudioObjects>
		<WorkUnit Name="Environment" ID="{50512DBD-FB53-408F-B3B1-8AEBA99A0416}" OwnerID="{77BF8E91-A79B-4FE3-AE28-03925326FFC9}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Lever" ID="{8E390730-E933-47C8-9DE7-79B5283C9E10}" ShortID="822073770">
					<ChildrenList>
						<Sound Name="LeverDown" ID="{FA3211B8-B95A-425A-A8AD-AC87331D64B4}" ShortID="402628789">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{06EFCC08-CDA5-47A6-9ED6-E05125810365}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="ClimbPrintsReverb" ID="{B4ACCF28-1F02-4381-94CE-C40618B62500}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LeverDown" ID="{22679158-402B-4EA0-BB23-E5DB1CAEF571}">
									<Language>SFX</Language>
									<AudioFile>LeverDown.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="334876925"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LeverDown" ID="{22679158-402B-4EA0-BB23-E5DB1CAEF571}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="LeverUp" ID="{2FAC6F2E-9ABD-4D61-A51A-A9B3D04B411D}" ShortID="889716193">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-10</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="ClimbPrintsReverb" ID="{B4ACCF28-1F02-4381-94CE-C40618B62500}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="LeverUp" ID="{47F401AC-458B-43EB-9F47-15F91C4B093A}">
									<Language>SFX</Language>
									<AudioFile>LeverUp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="300375389"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="LeverUp" ID="{47F401AC-458B-43EB-9F47-15F91C4B093A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="ClimbPrint" ID="{8BA93E26-8F7C-4EB1-836F-14D2D9442C0B}" ShortID="109515470">
					<ChildrenList>
						<Sound Name="ClimbPrint01" ID="{BD52209D-B3F1-465A-A859-E38D5BCD3A3E}" ShortID="232562580">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-200</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B7EC0C47-AE9E-4FEF-BE43-1FE7CB52014E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Boost_3dB_10KHz" ID="{59632554-9396-4E15-889E-7A2F5458DEC3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ClimbPrints" ID="{B7ECB664-3437-46FE-8B28-20A53CF2E8A3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="ClimbPrintsReverb" ID="{B4ACCF28-1F02-4381-94CE-C40618B62500}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClimbPrintsP05" ID="{6C3C2A49-8876-48CC-BEA0-B564C0FE932D}">
									<Language>SFX</Language>
									<AudioFile>ClimbPrintsP05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="566225425"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ClimbPrintsP05" ID="{6C3C2A49-8876-48CC-BEA0-B564C0FE932D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ClimbPrints02" ID="{F3F6EC1F-365E-456A-AD8B-C13D77ACECA4}" ShortID="1040672489">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>-1870</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E7B2641F-C805-47A9-BCE8-622C045740D8}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Min" Type="Real64" Value="-354"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-13</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="Effect0" PluginName="Wwise Parametric EQ" CompanyID="0" PluginID="105" PluginType="3">
									<ObjectRef Name="Boost_3dB_10KHz" ID="{59632554-9396-4E15-889E-7A2F5458DEC3}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="ClimbPrints" ID="{B7ECB664-3437-46FE-8B28-20A53CF2E8A3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="ClimbPrintsReverb" ID="{B4ACCF28-1F02-4381-94CE-C40618B62500}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClimbPrintsP05" ID="{DA5F3116-D029-4E86-AF2F-7C1044AA4E96}">
									<Language>SFX</Language>
									<AudioFile>ClimbPrintsP05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="566225425"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ClimbPrintsP05" ID="{DA5F3116-D029-4E86-AF2F-7C1044AA4E96}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ClimbPrint04" ID="{5684867A-F5E6-4DE6-ACD2-9D7CD52AB6DF}" ShortID="399913869">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-19</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
								<Reference Name="UserAuxSend0">
									<ObjectRef Name="ClimbPrintsReverb" ID="{B4ACCF28-1F02-4381-94CE-C40618B62500}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClimbPrint04" ID="{8DBD18F3-94F9-4760-AE64-D3311DDC6A73}">
									<Language>SFX</Language>
									<AudioFile>ClimbPrint04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="37154125"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ClimbPrint04" ID="{8DBD18F3-94F9-4760-AE64-D3311DDC6A73}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
