<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A7EC7C6-5156-441B-893A-FC7F8ED0AFA6}" SchemaVersion="103" RootDocumentID="{77BF8E91-A79B-4FE3-AE28-03925326FFC9}" ParentDocumentID="{77BF8E91-A79B-4FE3-AE28-03925326FFC9}">
	<AudioObjects>
		<WorkUnit Name="Pets" ID="{3A7EC7C6-5156-441B-893A-FC7F8ED0AFA6}" OwnerID="{77BF8E91-A79B-4FE3-AE28-03925326FFC9}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="FootSteps" ID="{2C92A683-924E-4B29-A3D1-9413F8190EEF}" ShortID="606980696">
					<ChildrenList>
						<RandomSequenceContainer Name="CatFootSteps" ID="{22C80048-F8DC-4328-801E-C29978D36EC9}" ShortID="845361091">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>59</Value>
									</ValueList>
								</Property>
								<Property Name="SpeakerPanning" Type="int16" Value="2"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FootStepSounds" ID="{83DEA465-FE95-4FA3-9351-8227C230618F}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="CatFootStep01" ID="{4A105EEA-E52A-4894-9B70-FA01106EF009}" ShortID="874242055">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{5AD76041-B500-47D5-B937-A995B6FDFF46}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CatFootStep01" ID="{F7B05D98-F985-477D-B695-3B2653F64EDE}">
											<Language>SFX</Language>
											<AudioFile>CatFootStep01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="133879243"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CatFootStep01" ID="{F7B05D98-F985-477D-B695-3B2653F64EDE}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CatFootStep02" ID="{4A1C0212-4D3E-4005-86EA-0D7282533208}" ShortID="706698243">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F30906A3-1DD2-47AC-83ED-8DFC2E32EEEF}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CatFootStep02" ID="{81C2431B-AEFD-4682-B47F-3BCCFA2BA0FC}">
											<Language>SFX</Language>
											<AudioFile>CatFootStep02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="776314052"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CatFootStep02" ID="{81C2431B-AEFD-4682-B47F-3BCCFA2BA0FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CatFootStep03" ID="{07343238-3299-45B4-AD3A-A4386F7ECD25}" ShortID="321579194">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{E7B521B9-11A3-4DB3-960C-C2563D0D1C2C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CatFootStep03" ID="{D57D910C-A0C1-4DE0-8D1D-FCCB9987B11D}">
											<Language>SFX</Language>
											<AudioFile>CatFootStep03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="607878142"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CatFootStep03" ID="{D57D910C-A0C1-4DE0-8D1D-FCCB9987B11D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CatFootStep04" ID="{5F17BFBE-F193-475D-8B48-9F523C1979E8}" ShortID="281665984">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{689E753F-E89D-4070-8D36-ECEA8845D537}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CatFootStep04" ID="{5BF33610-4AE6-4EFF-B4B9-AC21EEA92B74}">
											<Language>SFX</Language>
											<AudioFile>CatFootStep04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="289579438"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CatFootStep04" ID="{5BF33610-4AE6-4EFF-B4B9-AC21EEA92B74}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="CatFootStep05" ID="{08546178-BC81-4987-ABF7-9B51965BAA8F}" ShortID="953902563">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{A494878D-0656-4761-B9EE-C68B886C0B1C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CatFootStep05" ID="{30FBCCA1-26B5-42B5-991F-0FBD0503ABB8}">
											<Language>SFX</Language>
											<AudioFile>CatFootStep05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="483778339"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CatFootStep05" ID="{30FBCCA1-26B5-42B5-991F-0FBD0503ABB8}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<PositioningInfo>
								<Panner Name="" ID="{920A2BA8-111B-4E33-8401-816C9D6E471A}">
									<PropertyList>
										<Property Name="PanY" Type="Real64" Value="-5.55111512312578E-17"/>
									</PropertyList>
								</Panner>
							</PositioningInfo>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="ChameleonFootSteps" ID="{F35C3A35-83BD-4372-90E1-C6521F2E1B35}" ShortID="23703529">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>61</Value>
									</ValueList>
								</Property>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>1340</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FootStepSounds" ID="{83DEA465-FE95-4FA3-9351-8227C230618F}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="ChameleonFootStep01" ID="{85FE39DA-2B58-4027-A382-6156800A7F13}" ShortID="163990675">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{B07A9D19-D4F1-462F-9913-0CF5D24BCAB6}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="800"/>
															<Property Name="Min" Type="Real64" Value="-1200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CatFootStep01" ID="{B485F011-E0BE-4AB4-9C4F-0AC62EAB40C3}">
											<Language>SFX</Language>
											<AudioFile>CatFootStep01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="133879243"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CatFootStep01" ID="{B485F011-E0BE-4AB4-9C4F-0AC62EAB40C3}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ChameleonFootStep02" ID="{4E33343B-3000-431A-A87F-DF0D0B05F424}" ShortID="923411759">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1D7A71FC-71BB-491F-9CB4-75B78C080DE0}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="800"/>
															<Property Name="Min" Type="Real64" Value="-1200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CatFootStep02" ID="{9DCE37E9-BE71-42EA-BC7E-2937C76E4678}">
											<Language>SFX</Language>
											<AudioFile>CatFootStep02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="776314052"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CatFootStep02" ID="{9DCE37E9-BE71-42EA-BC7E-2937C76E4678}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ChameleonFootStep03" ID="{2A4D90F4-AD3F-40B5-8935-759356096AFB}" ShortID="19135786">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{59370351-4C44-478D-AD46-A90541DE1FB3}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="800"/>
															<Property Name="Min" Type="Real64" Value="-1200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-5</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CatFootStep03" ID="{A3D65C77-B729-4F63-A293-F7E0A9680EC6}">
											<Language>SFX</Language>
											<AudioFile>CatFootStep03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="607878142"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CatFootStep03" ID="{A3D65C77-B729-4F63-A293-F7E0A9680EC6}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ChameleonFootStep04" ID="{4FDD7FFB-809E-45C2-8FB6-40560B4D51F9}" ShortID="992072425">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{F1D86D96-6265-4A6D-B5F5-71ACA898B46E}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="800"/>
															<Property Name="Min" Type="Real64" Value="-1200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-7</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CatFootStep04" ID="{FC4AF001-6F0D-48D2-8354-B3FE6D8D3FC2}">
											<Language>SFX</Language>
											<AudioFile>CatFootStep04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="289579438"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CatFootStep04" ID="{FC4AF001-6F0D-48D2-8354-B3FE6D8D3FC2}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="ChameleonFootStep05" ID="{D6187FA6-DCA5-4D97-B40F-4B3F9505AE2F}" ShortID="90380369">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{78DB67CD-5D43-46DF-9259-8EBAED5295CA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="800"/>
															<Property Name="Min" Type="Real64" Value="-1200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Volume" Type="Real64">
											<ValueList>
												<Value>-8</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="CatFootStep05" ID="{46C5E1DA-916A-427A-9710-CF2A5D2C56DC}">
											<Language>SFX</Language>
											<AudioFile>CatFootStep05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="483778339"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="CatFootStep05" ID="{46C5E1DA-916A-427A-9710-CF2A5D2C56DC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
						<RandomSequenceContainer Name="DogFootSteps" ID="{7A304BE1-4C2F-43A2-AB6F-68F3C37AE477}" ShortID="901025988">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>27</Value>
									</ValueList>
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{D6888802-44EE-4ED4-8044-9E8AB7FF2A56}"/>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-12</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="FootStepSounds" ID="{83DEA465-FE95-4FA3-9351-8227C230618F}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DogFootStep01" ID="{B89674F5-758F-42D5-954C-41ACC2A35EFE}" ShortID="653846316">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{BD7D47B3-4893-4D40-9167-948E282C7244}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DogFootStep01" ID="{58C97CEC-A07D-4975-9781-0209E375FC4D}">
											<Language>SFX</Language>
											<AudioFile>DogFootStep01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="176938474"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DogFootStep01" ID="{58C97CEC-A07D-4975-9781-0209E375FC4D}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DogFootStep02" ID="{EC73E162-0AD8-405E-AB02-DA8065E78AD5}" ShortID="584822405">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{EFFB6964-5806-4893-8905-B682B85E15A9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DogFootStep02" ID="{1E3805C7-711C-4719-9F4A-A5CC5A5504FC}">
											<Language>SFX</Language>
											<AudioFile>DogFootStep02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="237305732"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DogFootStep02" ID="{1E3805C7-711C-4719-9F4A-A5CC5A5504FC}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DogFootStep03" ID="{CB1A8B14-8F07-4F09-B054-A2888C314BD5}" ShortID="248097619">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{37C39BBF-0656-4ECF-A2BA-976C6B95906A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DogFootStep03" ID="{98CE96CE-1778-43D5-B329-1D2BB7E72096}">
											<Language>SFX</Language>
											<AudioFile>DogFootStep03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="727743629"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DogFootStep03" ID="{98CE96CE-1778-43D5-B329-1D2BB7E72096}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DogFootStep04" ID="{1CFF0012-FCEC-4FF2-81F1-29D2C0700715}" ShortID="73521540">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{94DA4EB9-4ABE-42B5-BA44-600841414802}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DogFootStep04" ID="{F57832AE-6056-4B61-A8A0-68F5072341B4}">
											<Language>SFX</Language>
											<AudioFile>DogFootStep04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="258539454"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DogFootStep04" ID="{F57832AE-6056-4B61-A8A0-68F5072341B4}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DogFootStep05" ID="{D6B9D7BA-2187-41A7-B6D0-166FBB256F5E}" ShortID="18475006">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{03D8977E-1EAB-49B9-A182-24EFC6EC1666}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="100"/>
															<Property Name="Min" Type="Real64" Value="-100"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DogFootStep05" ID="{EC87C156-C560-4403-8420-12229E5CD6C7}">
											<Language>SFX</Language>
											<AudioFile>DogFootStep05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="207709237"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DogFootStep05" ID="{EC87C156-C560-4403-8420-12229E5CD6C7}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
				<Folder Name="Jumps" ID="{BE48EE4B-2839-49D6-B97B-5CFA1B4C7EDF}" ShortID="696431045">
					<ChildrenList>
						<Sound Name="DogJump" ID="{66A35D0A-D67A-43CE-9973-79A0EF8C35D8}" ShortID="799623988">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>25</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PetJumpSounds" ID="{8D7CC4C5-54E3-47CA-804A-9A48290DA613}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DogJump" ID="{884D178F-9F83-4CEE-A783-F34F8DDDC84E}">
									<Language>SFX</Language>
									<AudioFile>DogJump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="789056"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="DogJump" ID="{884D178F-9F83-4CEE-A783-F34F8DDDC84E}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChameleonJump" ID="{995100B4-BFA2-42D9-AFB1-F54E03059A22}" ShortID="421617265">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Highpass" Type="int16">
									<ValueList>
										<Value>30</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PetJumpSounds" ID="{8D7CC4C5-54E3-47CA-804A-9A48290DA613}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ChameleonJump" ID="{CE5CCAED-549C-4F95-BE5E-BC6868E0F218}">
									<Language>SFX</Language>
									<AudioFile>ChameleonJump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="915545166"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ChameleonJump" ID="{CE5CCAED-549C-4F95-BE5E-BC6868E0F218}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CatJump" ID="{3E57F961-5E72-4DB8-A666-6533141479FF}" ShortID="877374827">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Lowpass" Type="int16">
									<ValueList>
										<Value>36</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PetJumpSounds" ID="{8D7CC4C5-54E3-47CA-804A-9A48290DA613}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CatJump" ID="{FF5D8C4C-7E08-4760-9DA1-21221C60C024}">
									<Language>SFX</Language>
									<AudioFile>CatJump.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="680362066"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CatJump" ID="{FF5D8C4C-7E08-4760-9DA1-21221C60C024}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CatJump02" ID="{7AA542CE-3C7F-4F32-A02E-F6809677C061}" ShortID="162266628">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PetJumpSounds" ID="{8D7CC4C5-54E3-47CA-804A-9A48290DA613}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CatJump02" ID="{7CFDD3D4-2212-4EAE-B9A2-A4D03FE0F077}">
									<Language>SFX</Language>
									<AudioFile>CatJump02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="926479325"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CatJump02" ID="{7CFDD3D4-2212-4EAE-B9A2-A4D03FE0F077}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DogJump02" ID="{DC90D284-F0AD-414C-8DB6-A3291F862D7B}" ShortID="818633894">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PetJumpSounds" ID="{8D7CC4C5-54E3-47CA-804A-9A48290DA613}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DogJump02" ID="{889AC555-34B1-4DE5-8EE7-B8F28C9600DE}">
									<Language>SFX</Language>
									<AudioFile>DogJump02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="941400693"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="DogJump02" ID="{889AC555-34B1-4DE5-8EE7-B8F28C9600DE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChameleonJump02" ID="{BB8E9C78-8CEF-41C8-AFC6-D267395B3517}" ShortID="565035865">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-3</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="PetJumpSounds" ID="{8D7CC4C5-54E3-47CA-804A-9A48290DA613}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ChameleonJump02" ID="{73EE4B14-792A-4C72-91D5-3B1DBA0E117A}">
									<Language>SFX</Language>
									<AudioFile>ChameleonJump02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="599943335"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ChameleonJump02" ID="{73EE4B14-792A-4C72-91D5-3B1DBA0E117A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChameleonJump03" ID="{6FB230AF-E3BC-4CA7-BAAD-4EACF51B094E}" ShortID="659766090">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-9</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ChameleonJump03" ID="{F2225C09-2F16-4ADF-85D2-32BC222DACEF}">
									<Language>SFX</Language>
									<AudioFile>ChameleonJump03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="1019271202"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ChameleonJump03" ID="{F2225C09-2F16-4ADF-85D2-32BC222DACEF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CatJump03" ID="{85F659C1-06B8-4476-808A-94343864E6B5}" ShortID="649418930">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-16</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CatJump03" ID="{3849DDB4-9EE1-4F91-9F22-62EA4ECFAB20}">
									<Language>SFX</Language>
									<AudioFile>CatJump03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="644818697"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CatJump03" ID="{3849DDB4-9EE1-4F91-9F22-62EA4ECFAB20}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DogJump03" ID="{D381DA04-5872-4DB7-B1D4-1909B0D64457}" ShortID="106489032">
							<PropertyList>
								<Property Name="3DSpatialization" Type="int16" Value="1"/>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DogJump03" ID="{E8D9726A-558C-4E30-B9BD-562B1BA75B2A}">
									<Language>SFX</Language>
									<AudioFile>DogJump03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="123952442"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="DogJump03" ID="{E8D9726A-558C-4E30-B9BD-562B1BA75B2A}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Folder Name="Abilities" ID="{B9473122-64B9-41CE-B30C-30E76021FDB1}" ShortID="14693500">
					<ChildrenList>
						<RandomSequenceContainer Name="DogBark" ID="{EFD4EB58-1549-4B64-9B56-78FC6297E9C9}" ShortID="397465161">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="SFX" ID="{06EFCC08-CDA5-47A6-9ED6-E05125810365}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<Sound Name="DogBark01" ID="{437932C5-5D8C-48E7-B256-E3DCDC2B910F}" ShortID="289240610">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{10CBDC29-017F-4600-8400-9FCB37CFB322}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DogBark01" ID="{534179B7-15B6-43FD-A34C-EAFC598BE106}">
											<Language>SFX</Language>
											<AudioFile>DogBark01.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="157859316"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DogBark01" ID="{534179B7-15B6-43FD-A34C-EAFC598BE106}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DogBark02" ID="{70B6CFC6-F26E-4546-BCB9-6107D29F382F}" ShortID="147405829">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{6505E997-F454-48AE-9E1B-734D4A10DF1A}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DogBark02" ID="{1EBA5DF9-79CA-4CF7-A2BE-3838AFF78FFA}">
											<Language>SFX</Language>
											<AudioFile>DogBark02.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="293398692"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DogBark02" ID="{1EBA5DF9-79CA-4CF7-A2BE-3838AFF78FFA}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DogBark03" ID="{64C7417C-693F-413F-9A9D-FEB4829506DC}" ShortID="796930">
									<PropertyList>
										<Property Name="Inclusion" Type="bool">
											<ValueList>
												<Value>False</Value>
											</ValueList>
										</Property>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{ED0A4718-3B9A-4017-A081-6DBA0CFD2E38}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>16</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DogBark03" ID="{2984B448-FC8B-444D-947B-81F530331231}">
											<Language>SFX</Language>
											<AudioFile>DogBark03.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="760661789"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DogBark03" ID="{2984B448-FC8B-444D-947B-81F530331231}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DogBark04" ID="{389F79F4-EA3F-416B-9D31-29F342A1C9DB}" ShortID="955125091">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{201AD536-F9A3-4342-81AF-B29D7AD6E1FA}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DogBark04" ID="{DBAE279F-B58A-4447-A962-E36AA3BC9977}">
											<Language>SFX</Language>
											<AudioFile>DogBark04.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="441761607"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DogBark04" ID="{DBAE279F-B58A-4447-A962-E36AA3BC9977}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DogBark05" ID="{A2204CB3-935C-47D7-AD92-B126F7A409E4}" ShortID="943057068">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{4420A631-A648-46BE-8C05-C445ECDD038C}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DogBark05" ID="{59A6F6E1-0A2E-462B-9637-1FF89B71EEA5}">
											<Language>SFX</Language>
											<AudioFile>DogBark05.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="741783941"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DogBark05" ID="{59A6F6E1-0A2E-462B-9637-1FF89B71EEA5}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
								<Sound Name="DogBark006" ID="{3A4ECA65-B2A7-42C4-B98E-E7B1A17835E7}" ShortID="867483578">
									<PropertyList>
										<Property Name="Pitch" Type="int32">
											<ModifierList>
												<ModifierInfo>
													<Modifier Name="" ID="{1DAAB18A-0A4F-4429-AA60-C345C49206A9}">
														<PropertyList>
															<Property Name="Enabled" Type="bool" Value="True"/>
															<Property Name="Max" Type="Real64" Value="200"/>
														</PropertyList>
													</Modifier>
												</ModifierInfo>
											</ModifierList>
										</Property>
										<Property Name="Weight" Type="Real64">
											<ValueList>
												<Value>72</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="DogBark006" ID="{15A8CFDE-58E5-45A3-A74D-614374888306}">
											<Language>SFX</Language>
											<AudioFile>DogBark006.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="32238445"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists/>
									<ActiveSourceList>
										<ActiveSource Name="DogBark006" ID="{15A8CFDE-58E5-45A3-A74D-614374888306}" Platform="Linked"/>
									</ActiveSourceList>
								</Sound>
							</ChildrenList>
							<ObjectLists/>
						</RandomSequenceContainer>
					</ChildrenList>
				</Folder>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
