<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{3A7EC7C6-5156-441B-893A-FC7F8ED0AFA6}" SchemaVersion="103" RootDocumentID="{77BF8E91-A79B-4FE3-AE28-03925326FFC9}" ParentDocumentID="{77BF8E91-A79B-4FE3-AE28-03925326FFC9}">
	<AudioObjects>
		<WorkUnit Name="Pets" ID="{3A7EC7C6-5156-441B-893A-FC7F8ED0AFA6}" OwnerID="{77BF8E91-A79B-4FE3-AE28-03925326FFC9}" PersistMode="Nested">
			<ChildrenList>
				<RandomSequenceContainer Name="DogFootSteps" ID="{7A304BE1-4C2F-43A2-AB6F-68F3C37AE477}" ShortID="901025988">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>27</Value>
							</ValueList>
							<ModifierList>
								<ModifierInfo>
									<Modifier Name="" ID="{D6888802-44EE-4ED4-8044-9E8AB7FF2A56}"/>
								</ModifierInfo>
							</ModifierList>
						</Property>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{06EFCC08-CDA5-47A6-9ED6-E05125810365}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="DogFootStep01" ID="{B89674F5-758F-42D5-954C-41ACC2A35EFE}" ShortID="653846316">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{BD7D47B3-4893-4D40-9167-948E282C7244}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DogFootStep01" ID="{58C97CEC-A07D-4975-9781-0209E375FC4D}">
									<Language>SFX</Language>
									<AudioFile>DogFootStep01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="176938474"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="DogFootStep01" ID="{58C97CEC-A07D-4975-9781-0209E375FC4D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DogFootStep02" ID="{EC73E162-0AD8-405E-AB02-DA8065E78AD5}" ShortID="584822405">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{EFFB6964-5806-4893-8905-B682B85E15A9}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DogFootStep02" ID="{1E3805C7-711C-4719-9F4A-A5CC5A5504FC}">
									<Language>SFX</Language>
									<AudioFile>DogFootStep02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="237305732"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="DogFootStep02" ID="{1E3805C7-711C-4719-9F4A-A5CC5A5504FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DogFootStep03" ID="{CB1A8B14-8F07-4F09-B054-A2888C314BD5}" ShortID="248097619">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{37C39BBF-0656-4ECF-A2BA-976C6B95906A}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DogFootStep03" ID="{98CE96CE-1778-43D5-B329-1D2BB7E72096}">
									<Language>SFX</Language>
									<AudioFile>DogFootStep03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="727743629"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="DogFootStep03" ID="{98CE96CE-1778-43D5-B329-1D2BB7E72096}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DogFootStep04" ID="{1CFF0012-FCEC-4FF2-81F1-29D2C0700715}" ShortID="73521540">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{94DA4EB9-4ABE-42B5-BA44-600841414802}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DogFootStep04" ID="{F57832AE-6056-4B61-A8A0-68F5072341B4}">
									<Language>SFX</Language>
									<AudioFile>DogFootStep04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="258539454"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="DogFootStep04" ID="{F57832AE-6056-4B61-A8A0-68F5072341B4}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="DogFootStep05" ID="{D6B9D7BA-2187-41A7-B6D0-166FBB256F5E}" ShortID="18475006">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{03D8977E-1EAB-49B9-A182-24EFC6EC1666}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="DogFootStep05" ID="{EC87C156-C560-4403-8420-12229E5CD6C7}">
									<Language>SFX</Language>
									<AudioFile>DogFootStep05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="207709237"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="DogFootStep05" ID="{EC87C156-C560-4403-8420-12229E5CD6C7}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="CatFootSteps" ID="{22C80048-F8DC-4328-801E-C29978D36EC9}" ShortID="845361091">
					<PropertyList>
						<Property Name="3DSpatialization" Type="int16" Value="1"/>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>59</Value>
							</ValueList>
						</Property>
						<Property Name="SpeakerPanning" Type="int16" Value="2"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{06EFCC08-CDA5-47A6-9ED6-E05125810365}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="CatFootStep01" ID="{4A105EEA-E52A-4894-9B70-FA01106EF009}" ShortID="874242055">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{5AD76041-B500-47D5-B937-A995B6FDFF46}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CatFootStep01" ID="{F7B05D98-F985-477D-B695-3B2653F64EDE}">
									<Language>SFX</Language>
									<AudioFile>CatFootStep01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133879243"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CatFootStep01" ID="{F7B05D98-F985-477D-B695-3B2653F64EDE}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CatFootStep02" ID="{4A1C0212-4D3E-4005-86EA-0D7282533208}" ShortID="706698243">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F30906A3-1DD2-47AC-83ED-8DFC2E32EEEF}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CatFootStep02" ID="{81C2431B-AEFD-4682-B47F-3BCCFA2BA0FC}">
									<Language>SFX</Language>
									<AudioFile>CatFootStep02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="776314052"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CatFootStep02" ID="{81C2431B-AEFD-4682-B47F-3BCCFA2BA0FC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CatFootStep03" ID="{07343238-3299-45B4-AD3A-A4386F7ECD25}" ShortID="321579194">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{E7B521B9-11A3-4DB3-960C-C2563D0D1C2C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CatFootStep03" ID="{D57D910C-A0C1-4DE0-8D1D-FCCB9987B11D}">
									<Language>SFX</Language>
									<AudioFile>CatFootStep03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="607878142"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CatFootStep03" ID="{D57D910C-A0C1-4DE0-8D1D-FCCB9987B11D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CatFootStep04" ID="{5F17BFBE-F193-475D-8B48-9F523C1979E8}" ShortID="281665984">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{689E753F-E89D-4070-8D36-ECEA8845D537}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CatFootStep04" ID="{5BF33610-4AE6-4EFF-B4B9-AC21EEA92B74}">
									<Language>SFX</Language>
									<AudioFile>CatFootStep04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="289579438"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CatFootStep04" ID="{5BF33610-4AE6-4EFF-B4B9-AC21EEA92B74}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="CatFootStep05" ID="{08546178-BC81-4987-ABF7-9B51965BAA8F}" ShortID="953902563">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{A494878D-0656-4761-B9EE-C68B886C0B1C}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="100"/>
													<Property Name="Min" Type="Real64" Value="-100"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CatFootStep05" ID="{30FBCCA1-26B5-42B5-991F-0FBD0503ABB8}">
									<Language>SFX</Language>
									<AudioFile>CatFootStep05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="483778339"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CatFootStep05" ID="{30FBCCA1-26B5-42B5-991F-0FBD0503ABB8}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<PositioningInfo>
						<Panner Name="" ID="{920A2BA8-111B-4E33-8401-816C9D6E471A}">
							<PropertyList>
								<Property Name="PanY" Type="Real64" Value="-5.55111512312578E-17"/>
							</PropertyList>
						</Panner>
					</PositioningInfo>
					<ObjectLists/>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="ChameleonFootSteps" ID="{F35C3A35-83BD-4372-90E1-C6521F2E1B35}" ShortID="23703529">
					<PropertyList>
						<Property Name="Highpass" Type="int16">
							<ValueList>
								<Value>61</Value>
							</ValueList>
						</Property>
						<Property Name="Pitch" Type="int32">
							<ValueList>
								<Value>1340</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="SFX" ID="{06EFCC08-CDA5-47A6-9ED6-E05125810365}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="ChameleonFootStep01" ID="{85FE39DA-2B58-4027-A382-6156800A7F13}" ShortID="163990675">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{B07A9D19-D4F1-462F-9913-0CF5D24BCAB6}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="800"/>
													<Property Name="Min" Type="Real64" Value="-1200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CatFootStep01" ID="{B485F011-E0BE-4AB4-9C4F-0AC62EAB40C3}">
									<Language>SFX</Language>
									<AudioFile>CatFootStep01.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="133879243"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CatFootStep01" ID="{B485F011-E0BE-4AB4-9C4F-0AC62EAB40C3}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChameleonFootStep02" ID="{4E33343B-3000-431A-A87F-DF0D0B05F424}" ShortID="923411759">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{1D7A71FC-71BB-491F-9CB4-75B78C080DE0}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="800"/>
													<Property Name="Min" Type="Real64" Value="-1200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CatFootStep02" ID="{9DCE37E9-BE71-42EA-BC7E-2937C76E4678}">
									<Language>SFX</Language>
									<AudioFile>CatFootStep02.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="776314052"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CatFootStep02" ID="{9DCE37E9-BE71-42EA-BC7E-2937C76E4678}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChameleonFootStep03" ID="{2A4D90F4-AD3F-40B5-8935-759356096AFB}" ShortID="19135786">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{59370351-4C44-478D-AD46-A90541DE1FB3}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="800"/>
													<Property Name="Min" Type="Real64" Value="-1200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CatFootStep03" ID="{A3D65C77-B729-4F63-A293-F7E0A9680EC6}">
									<Language>SFX</Language>
									<AudioFile>CatFootStep03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="607878142"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CatFootStep03" ID="{A3D65C77-B729-4F63-A293-F7E0A9680EC6}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChameleonFootStep04" ID="{4FDD7FFB-809E-45C2-8FB6-40560B4D51F9}" ShortID="992072425">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{F1D86D96-6265-4A6D-B5F5-71ACA898B46E}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="800"/>
													<Property Name="Min" Type="Real64" Value="-1200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-7</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CatFootStep04" ID="{FC4AF001-6F0D-48D2-8354-B3FE6D8D3FC2}">
									<Language>SFX</Language>
									<AudioFile>CatFootStep04.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="289579438"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CatFootStep04" ID="{FC4AF001-6F0D-48D2-8354-B3FE6D8D3FC2}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ChameleonFootStep05" ID="{D6187FA6-DCA5-4D97-B40F-4B3F9505AE2F}" ShortID="90380369">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ModifierList>
										<ModifierInfo>
											<Modifier Name="" ID="{78DB67CD-5D43-46DF-9259-8EBAED5295CA}">
												<PropertyList>
													<Property Name="Enabled" Type="bool" Value="True"/>
													<Property Name="Max" Type="Real64" Value="800"/>
													<Property Name="Min" Type="Real64" Value="-1200"/>
												</PropertyList>
											</Modifier>
										</ModifierInfo>
									</ModifierList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="CatFootStep05" ID="{46C5E1DA-916A-427A-9710-CF2A5D2C56DC}">
									<Language>SFX</Language>
									<AudioFile>CatFootStep05.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="483778339"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="CatFootStep05" ID="{46C5E1DA-916A-427A-9710-CF2A5D2C56DC}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
					<ObjectLists/>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
