<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{39F2F2A3-1FF6-45BA-9234-B69CBCCD2CEB}" SchemaVersion="103" RootDocumentID="{77BF8E91-A79B-4FE3-AE28-03925326FFC9}" ParentDocumentID="{77BF8E91-A79B-4FE3-AE28-03925326FFC9}">
	<AudioObjects>
		<WorkUnit Name="UI" ID="{39F2F2A3-1FF6-45BA-9234-B69CBCCD2CEB}" OwnerID="{77BF8E91-A79B-4FE3-AE28-03925326FFC9}" PersistMode="Nested">
			<ChildrenList>
				<Folder Name="Clicks" ID="{1E5A99E9-AB68-4EC6-BBEE-B1DABD911787}" ShortID="614322038">
					<ChildrenList>
						<Sound Name="ClickA03" ID="{7E8DDA65-AA4A-40F7-997D-70902A900520}" ShortID="142454519">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{DAB64FAF-78FB-4D64-BE29-C436498D4AB0}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClickA03" ID="{742E21ED-4F61-47CA-9AD8-6D30F80BAE98}">
									<Language>SFX</Language>
									<AudioFile>ClickA03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="423379060"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ClickA03" ID="{742E21ED-4F61-47CA-9AD8-6D30F80BAE98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ClickB03" ID="{238254EE-B175-4368-A37E-33A32EA2EB38}" ShortID="522028744">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>2</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{DAB64FAF-78FB-4D64-BE29-C436498D4AB0}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClickB03" ID="{E0315BC1-0171-4968-9CEF-3D601A51EC23}">
									<Language>SFX</Language>
									<AudioFile>ClickB03.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="312536556"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ClickB03" ID="{E0315BC1-0171-4968-9CEF-3D601A51EC23}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ClickA03_Reverb" ID="{2D5C257E-F8C2-4146-A3EA-020B565B379F}" ShortID="156463983">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>600</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>5</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{DAB64FAF-78FB-4D64-BE29-C436498D4AB0}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClickA03_Reverb" ID="{E90C1B6B-DA86-41DC-A27D-0E16C8B0503D}">
									<Language>SFX</Language>
									<AudioFile>ClickA03_Reverb.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="381946402"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ClickA03_Reverb" ID="{E90C1B6B-DA86-41DC-A27D-0E16C8B0503D}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ClickB03_Reverb" ID="{2DA9AB9D-F343-4435-B948-EE096AA92841}" ShortID="80145027">
							<PropertyList>
								<Property Name="Pitch" Type="int32">
									<ValueList>
										<Value>600</Value>
									</ValueList>
								</Property>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>8</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="UI" ID="{DAB64FAF-78FB-4D64-BE29-C436498D4AB0}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClickB03_Reverb" ID="{BA401243-B952-478A-BF4D-C0324BBECE98}">
									<Language>SFX</Language>
									<AudioFile>ClickB03_Reverb.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="988498777"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ClickB03_Reverb" ID="{BA401243-B952-478A-BF4D-C0324BBECE98}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ClickA03_moreReverb" ID="{A53EB4FF-B8DB-419A-B3B7-CA4CB0B92CFA}" ShortID="667806076">
							<PropertyList>
								<Property Name="Volume" Type="Real64">
									<ValueList>
										<Value>-6</Value>
									</ValueList>
								</Property>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClickA03_moreReverb" ID="{969A9E3F-E96A-494A-928D-88F434CBF7DF}">
									<Language>SFX</Language>
									<AudioFile>ClickA03_moreReverb.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="422992380"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ClickA03_moreReverb" ID="{969A9E3F-E96A-494A-928D-88F434CBF7DF}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="ClickB03_moreReverb" ID="{B82BBF7A-776F-4456-8EFB-208286FD9B29}" ShortID="1046115305">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="ClickB03_moreReverb" ID="{A93C1353-101B-45D8-870D-9DE50BD9CE86}">
									<Language>SFX</Language>
									<AudioFile>ClickB03_moreReverb.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="724356211"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists/>
							<ActiveSourceList>
								<ActiveSource Name="ClickB03_moreReverb" ID="{A93C1353-101B-45D8-870D-9DE50BD9CE86}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</Folder>
				<Sound Name="Hover01_Reverb" ID="{7B809868-4527-40FF-A550-FEF6B7612D71}" ShortID="213174840">
					<PropertyList>
						<Property Name="Volume" Type="Real64">
							<ValueList>
								<Value>-12</Value>
							</ValueList>
						</Property>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{C0269228-FA3D-4106-B9AC-1E5BDB6BD4B1}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="UI" ID="{DAB64FAF-78FB-4D64-BE29-C436498D4AB0}" WorkUnitID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<AudioFileSource Name="Hover01_Reverb" ID="{434051AF-777E-481A-BA6B-4FBD10ADECFA}">
							<Language>SFX</Language>
							<AudioFile>Hover01_Reverb.wav</AudioFile>
							<MediaIDList>
								<MediaID ID="789649583"/>
							</MediaIDList>
						</AudioFileSource>
					</ChildrenList>
					<ObjectLists/>
					<ActiveSourceList>
						<ActiveSource Name="Hover01_Reverb" ID="{434051AF-777E-481A-BA6B-4FBD10ADECFA}" Platform="Linked"/>
					</ActiveSourceList>
				</Sound>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
