<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}" SchemaVersion="103">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{8756F380-1AB5-44FE-A0B5-859C63C503D9}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice">
							<ObjectRef Name="System" ID="{88D0412B-CDCB-4BAE-86D0-CBF15454ADB9}" WorkUnitID="{9F07BC39-4055-4DB0-9C3C-AE6A6E7B8304}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Bus Name="Music" ID="{66EBD2E1-09B8-41C4-A18E-A8F36322470D}">
							<PropertyList>
								<Property Name="BusVolume" Type="Real64">
									<RTPCList>
										<RTPC Name="" ID="{FF19F1C6-8A78-4F20-9A82-6AE8269A1493}" ShortID="957202173">
											<ReferenceList>
												<Reference Name="ControlInput">
													<ObjectRef Name="Volume" ID="{7CA2F1F6-ACE5-4AC3-A19B-C66CBF554DE2}" WorkUnitID="{08B8361D-5633-4BF2-985E-720B54A90B21}"/>
												</Reference>
											</ReferenceList>
											<Curve Name="" ID="{A77CB51A-4093-4CC9-AAB3-0A2BEDD708F2}">
												<PropertyList>
													<Property Name="Flags" Type="int32" Value="3"/>
												</PropertyList>
												<PointList>
													<Point>
														<XPos>0</XPos>
														<YPos>-200</YPos>
														<Flags>5</Flags>
													</Point>
													<Point>
														<XPos>100</XPos>
														<YPos>0</YPos>
														<Flags>37</Flags>
													</Point>
												</PointList>
											</Curve>
										</RTPC>
									</RTPCList>
								</Property>
							</PropertyList>
							<ObjectLists/>
						</Bus>
						<Bus Name="SFX" ID="{06EFCC08-CDA5-47A6-9ED6-E05125810365}">
							<ChildrenList>
								<Bus Name="PetJumpSounds" ID="{8D7CC4C5-54E3-47CA-804A-9A48290DA613}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>-4</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
								<Bus Name="FootStepSounds" ID="{83DEA465-FE95-4FA3-9351-8227C230618F}">
									<PropertyList>
										<Property Name="BusVolume" Type="Real64">
											<ValueList>
												<Value>6</Value>
											</ValueList>
										</Property>
									</PropertyList>
									<ObjectLists/>
								</Bus>
							</ChildrenList>
							<ObjectLists/>
							<DuckingList>
								<DuckItem>
									<BusRef Name="Music" ID="{66EBD2E1-09B8-41C4-A18E-A8F36322470D}"/>
									<DuckingParam>
										<Volume>-3</Volume>
										<FadeInTime>0.5</FadeInTime>
										<FadeOutTime>0.100000001490116</FadeOutTime>
										<FadeCurve>FadeLinear</FadeCurve>
									</DuckingParam>
								</DuckItem>
							</DuckingList>
						</Bus>
						<AuxBus Name="Reverb" ID="{B4ACCF28-1F02-4381-94CE-C40618B62500}">
							<ReferenceList>
								<Reference Name="Effect0" PluginName="Wwise RoomVerb" CompanyID="0" PluginID="118" PluginType="3">
									<ObjectRef Name="Hall_Small" ID="{D65B5F04-B83B-412C-9434-34A13A477E24}" WorkUnitID="{E8613F7D-BAD3-45CD-A3ED-505576F31277}"/>
								</Reference>
							</ReferenceList>
							<ObjectLists/>
						</AuxBus>
					</ChildrenList>
					<ObjectLists/>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
