<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{41A18FAD-9026-4AEF-BE2D-31631AD2312B}" SchemaVersion="103">
	<Events>
		<WorkUnit Name="Default Work Unit" ID="{41A18FAD-9026-4AEF-BE2D-31631AD2312B}" PersistMode="Standalone">
			<ChildrenList>
				<Event Name="PetMusicPlay" ID="{1443ED91-0322-4B6D-A670-8399DB870E07}">
					<ChildrenList>
						<Action Name="" ID="{C44FEBA8-4398-4391-9586-EF00EF3C56AA}" ShortID="432395969">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="3"/>
							</PropertyList>
							<ReferenceList/>
						</Action>
						<Action Name="" ID="{574C90A5-C0AB-4005-92C3-CE0D962217F2}" ShortID="1049241972">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="PetMusic" ID="{874B65B0-1DEF-4815-A7C7-1472A3A2DDE3}" WorkUnitID="{D3432EFF-D973-41FC-8890-462A96FEEAA9}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DogSelected" ID="{7D474039-2090-4681-B39B-61DA0E51CA69}">
					<ChildrenList>
						<Action Name="" ID="{2686F3FB-E396-40A2-86F1-19325627E882}" ShortID="930991843">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Dog" ID="{E354C390-76FE-43CA-BEE6-8F1C63A438C8}" WorkUnitID="{702BDC66-A227-42AA-B349-94B95C4CC1BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{369A4E91-776C-47BA-9778-B4F7B85556C6}" ShortID="287163828">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DogBark" ID="{B80679B6-7453-4005-A7B3-54BD3AFC2C2D}" WorkUnitID="{637C59BA-ADB0-49E9-AB52-91C8D1FB6C92}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CatSelected" ID="{03100BED-B40D-4A83-8F07-0D52CF1C35EE}">
					<ChildrenList>
						<Action Name="" ID="{80B40CF5-534B-447C-AFCE-5C5383645580}" ShortID="410986555">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Cat" ID="{710C8DAA-1F94-4340-BFFF-FE563208C55A}" WorkUnitID="{702BDC66-A227-42AA-B349-94B95C4CC1BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{07196866-3077-44E9-9E5C-1F6136438F03}" ShortID="795141490">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CatMeow" ID="{63B86CF9-FB0C-4D4C-90B7-5262CC73E28E}" WorkUnitID="{637C59BA-ADB0-49E9-AB52-91C8D1FB6C92}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ChameleonSelected" ID="{79748E27-A6A4-4336-AF85-FFECFE4BA07F}">
					<ChildrenList>
						<Action Name="" ID="{9F545BC7-843C-4FA3-86FA-782113471A06}" ShortID="48965738">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Chameleon" ID="{6A1C60FE-A6BA-4615-A241-48E784777D13}" WorkUnitID="{702BDC66-A227-42AA-B349-94B95C4CC1BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
						<Action Name="" ID="{541CC34C-695D-43A1-9A2C-0A8E36B8F294}" ShortID="127561240">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="35"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChameleonSound" ID="{FB2FA110-F0D2-4DAE-8D87-26A53150A588}" WorkUnitID="{637C59BA-ADB0-49E9-AB52-91C8D1FB6C92}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DogFootSteps" ID="{9CF862A9-1AC0-4024-BA7B-B679316F2307}">
					<ChildrenList>
						<Action Name="" ID="{2AF5D413-08AC-480B-9F66-AECB33B8F327}" ShortID="647963793">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DogFootSteps" ID="{7A304BE1-4C2F-43A2-AB6F-68F3C37AE477}" WorkUnitID="{3A7EC7C6-5156-441B-893A-FC7F8ED0AFA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CatFootSteps" ID="{E90007CF-C9C4-4426-9832-2737E00CA8EE}">
					<ChildrenList>
						<Action Name="" ID="{9B86208E-CB43-4878-8191-A1FAA0FE4DF1}" ShortID="923095018">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CatFootSteps" ID="{22C80048-F8DC-4328-801E-C29978D36EC9}" WorkUnitID="{3A7EC7C6-5156-441B-893A-FC7F8ED0AFA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ChameleonFootSteps" ID="{2DFB5CD5-1A27-4480-91ED-24EED55E224A}">
					<ChildrenList>
						<Action Name="" ID="{C580D0DD-BDE7-464E-BF53-CD67BB463A53}" ShortID="131588569">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChameleonFootSteps" ID="{F35C3A35-83BD-4372-90E1-C6521F2E1B35}" WorkUnitID="{3A7EC7C6-5156-441B-893A-FC7F8ED0AFA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LeverDown" ID="{F3820F65-7EAF-4434-BF2E-08269E5C8460}">
					<ChildrenList>
						<Action Name="" ID="{72D6194B-A347-46E4-A7AD-CD5308E268A6}" ShortID="586243650">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LeverDown" ID="{FA3211B8-B95A-425A-A8AD-AC87331D64B4}" WorkUnitID="{50512DBD-FB53-408F-B3B1-8AEBA99A0416}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="LeverUp" ID="{C853A187-DC2E-4FA0-AB33-60BF1F3F1E86}">
					<ChildrenList>
						<Action Name="" ID="{DDF8C4A7-BE27-40E7-A491-9638B16C01CC}" ShortID="171279028">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="LeverUp" ID="{2FAC6F2E-9ABD-4D61-A51A-A9B3D04B411D}" WorkUnitID="{50512DBD-FB53-408F-B3B1-8AEBA99A0416}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="DogJump" ID="{0C99187A-1B9C-467A-B339-14DBFEC3CE28}">
					<ChildrenList>
						<Action Name="" ID="{D75C9630-E603-44CA-8E77-A2E2A2EA6E4A}" ShortID="244599123">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="DogJump" ID="{66A35D0A-D67A-43CE-9973-79A0EF8C35D8}" WorkUnitID="{3A7EC7C6-5156-441B-893A-FC7F8ED0AFA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="CatJump" ID="{B7771A20-A694-4061-AAC1-8D731F7D9EEB}">
					<ChildrenList>
						<Action Name="" ID="{D8F3B6B5-5C63-482E-8474-E5D060DF9A1B}" ShortID="326499751">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="CatJump" ID="{3E57F961-5E72-4DB8-A666-6533141479FF}" WorkUnitID="{3A7EC7C6-5156-441B-893A-FC7F8ED0AFA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ChameleonJump" ID="{2AAEF8FC-D18F-448C-B051-68D563A30342}">
					<ChildrenList>
						<Action Name="" ID="{9D8A3F1B-6DBA-4DD7-82AE-1434EFC97185}" ShortID="946642192">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ChameleonJump" ID="{995100B4-BFA2-42D9-AFB1-F54E03059A22}" WorkUnitID="{3A7EC7C6-5156-441B-893A-FC7F8ED0AFA6}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="BackgroundMusic" ID="{40B0D4C3-E887-4127-A8E1-3BB6CF786710}">
					<ChildrenList>
						<Action Name="" ID="{3EC7ED35-4149-40A5-B347-0D447A1D608F}" ShortID="303120836">
							<PropertyList>
								<Property Name="ActionType" Type="int16" Value="23"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="Background" ID="{9CDC60FB-1EB0-4981-8733-CD6F040FA1EA}" WorkUnitID="{702BDC66-A227-42AA-B349-94B95C4CC1BB}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ClimbTailScene1" ID="{441C43BD-50DA-48CF-B3C9-478591BC6FBA}">
					<ChildrenList>
						<Action Name="" ID="{22C70788-7FD3-422D-A7FD-CC59EF9DA9EE}" ShortID="916041706">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClimbPrint01" ID="{BD52209D-B3F1-465A-A859-E38D5BCD3A3E}" WorkUnitID="{50512DBD-FB53-408F-B3B1-8AEBA99A0416}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
				<Event Name="ClimbTailScene2" ID="{16BEB3F1-6DC7-4D84-A024-F9C4678C7C07}">
					<ChildrenList>
						<Action Name="" ID="{67D36F9B-FE2B-4B67-90A6-3A29283CA788}" ShortID="354668911">
							<ReferenceList>
								<Reference Name="Target">
									<ObjectRef Name="ClimbPrint04" ID="{5684867A-F5E6-4DE6-ACD2-9D7CD52AB6DF}" WorkUnitID="{50512DBD-FB53-408F-B3B1-8AEBA99A0416}"/>
								</Reference>
							</ReferenceList>
						</Action>
					</ChildrenList>
				</Event>
			</ChildrenList>
		</WorkUnit>
	</Events>
</WwiseDocument>
