<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="103">
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1708404381" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1708404381" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\States\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708454733" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1708404381" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Queries\Factory Queries.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Petsception_WwiseProject.wproj" DateLow="1708446784" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Petsception_WwiseProject.crossover.wsettings" DateLow="1708454733" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708442800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1708448432" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708404381" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1708442800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Events\Default Work Unit.wwu" DateLow="1708454733" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Effects\Factory Effects.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708404381" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\P1\Game Jams\Petsception\Wwise\Petsception_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1708404381" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1708404381" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\States\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708905026" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1708905026" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Queries\Factory Queries.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Petsception_WwiseProject.wproj" DateLow="1708463608" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Petsception_WwiseProject.crossover.wsettings" DateLow="1708902324" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708905687" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1708905026" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708404381" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1708442800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Events\Default Work Unit.wwu" DateLow="1708905026" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Effects\Factory Effects.wwu" DateLow="1708649644" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1708649330" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708404381" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Actor-Mixer Hierarchy\UI.wwu" DateLow="1708905778" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Actor-Mixer Hierarchy\Pets.wwu" DateLow="1708729007" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Actor-Mixer Hierarchy\Environment.wwu" DateLow="1708655744" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Documents\GitHub\Petsception\Petsception\Petsception_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708896126" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\States\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Queries\Factory Queries.wwu" DateLow="1705724690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1705724690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Petsception_WwiseProject.wproj" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Events\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Effects\Factory Effects.wwu" DateLow="1705724690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1705724690" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception_WwiseIntegrationTemp\Petsception_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708402350" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1708404381" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1708404381" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\States\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1708442800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1708404381" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Queries\Factory Queries.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Petsception_WwiseProject.wproj" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Petsception_WwiseProject.crossover.wsettings" DateLow="1708415132" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708442800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Interactive Music Hierarchy\Music.wwu" DateLow="1708442800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1708404381" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1708442800" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Events\Default Work Unit.wwu" DateLow="1708410816" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Effects\Factory Effects.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1708404381" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
	<ValidationCacheItem File="Y:\Desktop\Petsception-main\Petsception\Petsception_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1708402395" DateHigh="0"/>
</ValidationCache>
